# RazorLight

./: README.md  README.source.md
samples/RazorLight.Samples/: Samples.EntityFrameworkProject.csproj
sandbox/RazorLight.Sandbox/: RazorLight.Sandbox.csproj
src/RazorLight/: RazorLight.csproj
src/RazorLight.Precompile/: RazorLight.Precompile.csproj
src/RazorLight/Compilation/: RoslynCompilationService.cs
src/RazorLight/Razor/: FileSystemRazorProject.cs
tests/RazorLight.Precompile.Tests/: FileSystemCachingStrategyTests.cs  Helper.cs  PrecompileTests.cs  RazorLight.Precompile.Tests.csproj  Render1Tests.cs  Render2Tests.cs
tests/RazorLight.Tests/: RazorLight.Tests.csproj
tests/RazorLight.Tests/Compilation/: RazorTemplateCompilerTest.cs
tests/RazorLight.Tests/Integration/: RendererCommonCasesTests.cs
tests/RazorLight.Tests/Razor/: EmbeddedRazorProjectTest.cs  FileSystemRazorProjectTest.cs
